<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>EditProfile</class>
    <widget class="QWidget" name="EditProfile">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>321</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="font">
                        <font>
                            <pointsize>16</pointsize>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Edit profile</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="label_2">
                    <property name="font">
                        <font>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="nameLineEdit">
                    <property name="placeholderText">
                        <string>Name</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="label_3">
                    <property name="font">
                        <font>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Bio</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QTextEdit" name="bioTextEdit">
                    <property name="placeholderText">
                        <string>Add a bio</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="label_4">
                    <property name="text">
                        <string>You can @mention other users and organizations to link to them.</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="bottomMargin">
                        <number>0</number>
                    </property>
                    <item>
                        <widget class="QLabel" name="companyLabel">
                            <property name="text">
                                <string/>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="companyLineEdit">
                            <property name="placeholderText">
                                <string>Company</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="bottomMargin">
                        <number>0</number>
                    </property>
                    <item>
                        <widget class="QLabel" name="locationLabel">
                            <property name="text">
                                <string/>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="locationLineEdit">
                            <property name="placeholderText">
                                <string>Location</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="bottomMargin">
                        <number>0</number>
                    </property>
                    <item>
                        <widget class="QPushButton" name="saveButton">
                            <property name="text">
                                <string>Save</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="cancelButton">
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
