<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>localRepository</class>
 <widget class="QWidget" name="localRepository">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="repoLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>repo</string>
     </property>
    </widget>
   </item>
      <item>
          <widget class="QTabWidget" name="tabWidget">
              <property name="currentIndex">
                  <number>0</number>
              </property>
              <widget class="QWidget" name="infoTab">
                  <attribute name="title">
                      <string>Info</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                          <layout class="QFormLayout" name="formLayout">
                              <item row="0" column="0">
                                  <widget class="QLabel" name="fullNameLabel">
                                      <property name="text">
                                          <string>Full name</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="0" column="1">
                                  <widget class="QLineEdit" name="fullNameLineEdit">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="1" column="0">
                                  <widget class="QLabel" name="ownerLabel">
                                      <property name="text">
                                          <string>Owner</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="1" column="1">
                                  <widget class="QLineEdit" name="ownerLineEdit">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="2" column="0">
                                  <widget class="QLabel" name="descriptionLabel">
                                      <property name="text">
                                          <string>Description</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="2" column="1">
                                  <widget class="QLineEdit" name="descriptionLineEdit">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="3" column="0">
                                  <widget class="QLabel" name="createdAtLabel">
                                      <property name="text">
                                          <string>Created at</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="3" column="1">
                                  <widget class="QLineEdit" name="createdAtLineEdit">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="4" column="0">
                                  <widget class="QLabel" name="updatedLabel">
                                      <property name="text">
                                          <string>Updated</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="4" column="1">
                                  <widget class="QLineEdit" name="updatedLineEdit">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="5" column="0">
                                  <widget class="QLabel" name="languageLabel">
                                      <property name="text">
                                          <string>Language</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="5" column="1">
                                  <widget class="QLineEdit" name="languageLineEdit">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="6" column="0">
                                  <widget class="QLabel" name="forksLabel">
                                      <property name="text">
                                          <string>Forks</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="6" column="1">
                                  <widget class="QLineEdit" name="forksLineEdit">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="7" column="0">
                                  <widget class="QLabel" name="starsLabel">
                                      <property name="text">
                                          <string>Stars</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="7" column="1">
                                  <widget class="QLineEdit" name="starsLineEdit">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                              <item row="8" column="0">
                                  <widget class="QLabel" name="subscribersLabel">
                                      <property name="text">
                                          <string>Subscribers</string>
                                      </property>
                                  </widget>
                              </item>
                              <item row="8" column="1">
                                  <widget class="QLineEdit" name="subscribersLineEdit">
                                      <property name="readOnly">
                                          <bool>true</bool>
                                      </property>
                                  </widget>
                              </item>
                          </layout>
                      </item>
                  </layout>
              </widget>
              <widget class="QWidget" name="filesTab">
                  <attribute name="title">
                      <string>Files</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item>
                          <widget class="QLabel" name="label_2">
                              <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                  </sizepolicy>
                              </property>
                              <property name="font">
                                  <font>
                                      <pointsize>11</pointsize>
                                      <bold>true</bold>
                                  </font>
                              </property>
                              <property name="text">
                                  <string>Repository files</string>
                              </property>
                          </widget>
                      </item>
                      <item>
                          <widget class="QTreeView" name="treeView"/>
                      </item>
                  </layout>
              </widget>
              <widget class="QWidget" name="commitsTab">
                  <attribute name="title">
                      <string>Commits</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                      <item>
                          <layout class="QVBoxLayout" name="verticalLayout_2">
                              <item>
                                  <widget class="QWidget" name="commitsImageWidget" native="true"/>
                              </item>
                          </layout>
                      </item>
                  </layout>
              </widget>
          </widget>
      </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openBrowserButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
           <string>Open in GitHub</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openFolderButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Open folder</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
