<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RepositoryTemplate</class>
    <widget class="QWidget" name="RepositoryTemplate">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>505</width>
                <height>110</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QLabel" name="repoNameLabel">
                            <property name="text">
        <string>repo-name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="visibilityLabel">
       <property name="text">
        <string>public</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
                    <item>
                        <widget class="QPushButton" name="starButton">
                            <property name="text">
                                <string>Star</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="IconLabel" name="forkWidget" native="true">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="repoDescLabel">
                    <property name="text">
                        <string>repo desc</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QLabel" name="licenseIconLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="licenseNameLabel">
       <property name="text">
        <string>License Name</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="updatedLabel">
       <property name="text">
        <string>Updated</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
            <width>40</width>
            <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
                </layout>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>IconLabel</class>
            <extends>QWidget</extends>
            <header>widgets.IconLabel</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
